<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StarTEDSystem.BLL.CoursesController">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\CoursesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarTEDSystem.BLL.ProgramCoursesController">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\ProgramCoursesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarTEDSystem.BLL.ProgramsController">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\ProgramsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarTEDSystem.DAL.StarTEDContext">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>DAL\StarTEDContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>